<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/EditorStyle.uss?fileID=7433441132597879392&amp;guid=f39169aa991a1174fa87efb6473eea42&amp;type=3#EditorStyle"/>
    <ui:VisualElement name="WorldEditorPanel" style="flex-grow: 1; width: 327px; background-color: rgba(0, 0, 0, 0.51);">
        <ui:Label text="Wall" class="header" style="opacity: 0.5; font-size: 90px; width: 362px; background-color: rgba(0, 0, 0, 0);"/>
        <ui:ListView name="Walls" fixed-item-height="33" style="color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); font-size: 32px; width: 344px; background-color: rgba(0, 0, 0, 0); letter-spacing: 0; -unity-font-style: bold; opacity: 0.5;"/>
        <ui:Toggle label="Enabled" name="ToggleWalls" style="width: 193px; position: relative; flex-direction: row-reverse; margin-right: 4px; font-size: 32px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); padding-right: 1px; background-color: rgba(0, 0, 0, 0); opacity: 0.5; right: auto; left: auto;"/>
        <ui:Label text="Floor" class="header" style="opacity: 0.5; white-space: nowrap; align-self: auto; font-size: 90px; width: 356px; background-color: rgba(0, 0, 0, 0);"/>
        <ui:ListView name="Floors" fixed-item-height="33" style="color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); font-size: 32px; width: 344px; background-color: rgba(0, 0, 0, 0); letter-spacing: 0; -unity-font-style: bold; max-height: 4000px; opacity: 0.5;"/>
        <ui:Toggle label="Enabled" name="ToggleFloors" style="width: 192px; position: relative; flex-direction: row-reverse; margin-right: 4px; font-size: 32px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); padding-right: 1px; background-color: rgba(0, 0, 0, 0); opacity: 0.5;"/>
    </ui:VisualElement>
</ui:UXML>
